<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>167</x>
        <y>286</y>
        <width>1070</width>
        <height>650</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 187, 187);
  }</string>
    </property>
    <property name="windowTitle">
      <string>NDFileMagick</string>
    </property>
    <widget class="PyDMDrawingRectangle" name="rectangle">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>5</y>
          <width>1070</width>
          <height>26</height>
        </rect>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>218</red>
            <green>218</green>
            <blue>218</blue>
          </color>
        </brush>
      </property>
      <property name="penStyle" stdset="0">
        <enum>Qt::SolidLine</enum>
      </property>
      <property name="penColor" stdset="0">
        <color>
          <red>218</red>
          <green>218</green>
          <blue>218</blue>
        </color>
      </property>
      <property name="penWidth" stdset="0">
        <double>0</double>
      </property>
      <property name="penCapStyle" stdset="0">
        <enum>Qt::FlatCap</enum>
      </property>
      <property name="toolTip">
        <string>rectangle</string>
      </property>
    </widget>
    <widget class="QLabel" name="text">
      <property name="geometry">
        <rect>
          <x>35</x>
          <y>6</y>
          <width>1000</width>
          <height>25</height>
        </rect>
      </property>
      <property name="text">
        <string>${prefix}</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>10</red>
            <green>0</green>
            <blue>184</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text {
  color: rgb(10, 0, 184);
  }</string>
      </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="composite">
      <property name="geometry">
        <rect>
          <x>5</x>
          <y>40</y>
          <width>380</width>
          <height>605</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>composite</string>
      </property>
      <property name="filename" stdset="0">
        <string>PluginBase_V26.ui</string>
      </property>
    </widget>
    <widget class="PyDMFrame" name="composite_1">
      <property name="geometry">
        <rect>
          <x>450</x>
          <y>455</y>
          <width>280</width>
          <height>72</height>
        </rect>
      </property>
      <widget class="PyDMFrame" name="composite_2">
        <property name="geometry">
          <rect>
            <x>115</x>
            <y>0</y>
            <width>80</width>
            <height>72</height>
          </rect>
        </property>
        <widget class="PyDMEnumComboBox" name="menu">
          <property name="geometry">
            <rect>
              <x>450</x>
              <y>507</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="toolTip">
            <string>${prefix}BitDepth</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}BitDepth</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
        <widget class="PyDMEnumComboBox" name="menu_1">
          <property name="geometry">
            <rect>
              <x>450</x>
              <y>455</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="toolTip">
            <string>${prefix}CompressType</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}CompressType</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>450</x>
              <y>480</y>
              <width>80</width>
              <height>22</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}Quality</string>
          </property>
          <property name="toolTip">
            <string>${prefix}Quality</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </widget>
      <widget class="PyDMFrame" name="composite_3">
        <property name="geometry">
          <rect>
            <x>200</x>
            <y>1</y>
            <width>80</width>
            <height>70</height>
          </rect>
        </property>
        <widget class="PyDMLabel" name="text_update">
          <property name="geometry">
            <rect>
              <x>450</x>
              <y>507</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="toolTip">
            <string>PV: ${prefix}BitDepth_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}BitDepth_RBV</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLabel" name="text_update_1">
          <property name="geometry">
            <rect>
              <x>450</x>
              <y>455</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="toolTip">
            <string>PV: ${prefix}CompressType_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}CompressType_RBV</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_1 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLabel" name="text_update_2">
          <property name="geometry">
            <rect>
              <x>450</x>
              <y>481</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="toolTip">
            <string>PV: ${prefix}Quality_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}Quality_RBV</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_2 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </widget>
      <widget class="PyDMFrame" name="composite_4">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>110</width>
            <height>72</height>
          </rect>
        </property>
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>470</x>
              <y>507</y>
              <width>90</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Bit depth</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
        <widget class="QLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>450</x>
              <y>455</y>
              <width>110</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Compression</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>490</x>
              <y>481</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Quality</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </widget>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="composite_5">
      <property name="geometry">
        <rect>
          <x>390</x>
          <y>40</y>
          <width>675</width>
          <height>405</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>composite_5</string>
      </property>
      <property name="filename" stdset="0">
        <string>FileBase_V26.ui</string>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
    <customwidget>
      <class>PyDMEnumComboBox</class>
      <extends>QComboBox</extends>
      <header>pydm.widgets.enum_combo_box</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
  </customwidgets>
</ui>

