<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>241</x>
        <y>55</y>
        <width>975</width>
        <height>330</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 187, 187);
  }</string>
    </property>
    <property name="windowTitle">
      <string>NDOverlayN</string>
    </property>
    <widget class="PyDMDrawingRectangle" name="rectangle">
      <property name="geometry">
        <rect>
          <x>5</x>
          <y>40</y>
          <width>325</width>
          <height>280</height>
        </rect>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="penStyle" stdset="0">
        <enum>Qt::SolidLine</enum>
      </property>
      <property name="penColor" stdset="0">
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
        </color>
      </property>
      <property name="penWidth" stdset="0">
        <double>1</double>
      </property>
      <property name="penCapStyle" stdset="0">
        <enum>Qt::FlatCap</enum>
      </property>
      <property name="toolTip">
        <string>rectangle</string>
      </property>
    </widget>
    <widget class="PyDMDrawingRectangle" name="rectangle_1">
      <property name="geometry">
        <rect>
          <x>320</x>
          <y>5</y>
          <width>335</width>
          <height>26</height>
        </rect>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>218</red>
            <green>218</green>
            <blue>218</blue>
          </color>
        </brush>
      </property>
      <property name="penStyle" stdset="0">
        <enum>Qt::SolidLine</enum>
      </property>
      <property name="penColor" stdset="0">
        <color>
          <red>218</red>
          <green>218</green>
          <blue>218</blue>
        </color>
      </property>
      <property name="penWidth" stdset="0">
        <double>0</double>
      </property>
      <property name="penCapStyle" stdset="0">
        <enum>Qt::FlatCap</enum>
      </property>
      <property name="toolTip">
        <string>rectangle_1</string>
      </property>
    </widget>
    <widget class="QLabel" name="text">
      <property name="geometry">
        <rect>
          <x>379</x>
          <y>5</y>
          <width>216</width>
          <height>25</height>
        </rect>
      </property>
      <property name="text">
        <string>${prefix}</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>10</red>
            <green>0</green>
            <blue>184</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text {
  color: rgb(10, 0, 184);
  }</string>
      </property>
    </widget>
    <widget class="QLabel" name="text_1">
      <property name="geometry">
        <rect>
          <x>110</x>
          <y>45</y>
          <width>40</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Use?</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_1</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="PyDMEnumComboBox" name="menu">
      <property name="geometry">
        <rect>
          <x>155</x>
          <y>46</y>
          <width>60</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>${prefix}Use</string>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Use</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMEnumComboBox#menu {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
    </widget>
    <widget class="PyDMLabel" name="text_update">
      <property name="geometry">
        <rect>
          <x>220</x>
          <y>46</y>
          <width>90</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>PV: ${prefix}Use_RBV</string>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Use_RBV</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(70, 70, 70);
  }</string>
      </property>
    </widget>
    <widget class="QLabel" name="text_2">
      <property name="geometry">
        <rect>
          <x>110</x>
          <y>70</y>
          <width>40</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Name</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_2</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_entry">
      <property name="geometry">
        <rect>
          <x>155</x>
          <y>70</y>
          <width>150</width>
          <height>20</height>
        </rect>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Name</string>
      </property>
      <property name="toolTip">
        <string>${prefix}Name</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
      </property>
    </widget>
    <widget class="QLabel" name="text_3">
      <property name="geometry">
        <rect>
          <x>100</x>
          <y>95</y>
          <width>50</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Shape</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_3</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="PyDMLabel" name="text_update_1">
      <property name="geometry">
        <rect>
          <x>260</x>
          <y>96</y>
          <width>70</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>PV: ${prefix}Shape_RBV</string>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Shape_RBV</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLabel#text_update_1 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
    </widget>
    <widget class="PyDMEnumComboBox" name="menu_1">
      <property name="geometry">
        <rect>
          <x>155</x>
          <y>96</y>
          <width>100</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>${prefix}Shape</string>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Shape</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMEnumComboBox#menu_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
    </widget>
    <widget class="QLabel" name="text_4">
      <property name="geometry">
        <rect>
          <x>60</x>
          <y>120</y>
          <width>90</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Draw mode</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_4</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_4 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="PyDMLabel" name="text_update_2">
      <property name="geometry">
        <rect>
          <x>260</x>
          <y>121</y>
          <width>70</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>PV: ${prefix}DrawMode_RBV</string>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}DrawMode_RBV</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLabel#text_update_2 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
    </widget>
    <widget class="PyDMEnumComboBox" name="menu_2">
      <property name="geometry">
        <rect>
          <x>155</x>
          <y>121</y>
          <width>100</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>${prefix}DrawMode</string>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}DrawMode</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMEnumComboBox#menu_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
    </widget>
    <widget class="QLabel" name="text_5">
      <property name="geometry">
        <rect>
          <x>120</x>
          <y>145</y>
          <width>30</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Red</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_5</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_5 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_entry_1">
      <property name="geometry">
        <rect>
          <x>155</x>
          <y>145</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Red</string>
      </property>
      <property name="toolTip">
        <string>${prefix}Red</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
      </property>
    </widget>
    <widget class="PyDMLabel" name="text_update_3">
      <property name="geometry">
        <rect>
          <x>220</x>
          <y>146</y>
          <width>61</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>PV: ${prefix}Red_RBV</string>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Red_RBV</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLabel#text_update_3 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
    </widget>
    <widget class="QLabel" name="text_6">
      <property name="geometry">
        <rect>
          <x>100</x>
          <y>170</y>
          <width>50</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Green {mono}</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_6</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_6 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_entry_2">
      <property name="geometry">
        <rect>
          <x>155</x>
          <y>170</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Green</string>
      </property>
      <property name="toolTip">
        <string>${prefix}Green</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
      </property>
    </widget>
    <widget class="PyDMLabel" name="text_update_4">
      <property name="geometry">
        <rect>
          <x>220</x>
          <y>171</y>
          <width>61</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>PV: ${prefix}Green_RBV</string>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Green_RBV</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLabel#text_update_4 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
    </widget>
    <widget class="QLabel" name="text_7">
      <property name="geometry">
        <rect>
          <x>110</x>
          <y>195</y>
          <width>40</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Blue</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_7</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_7 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_entry_3">
      <property name="geometry">
        <rect>
          <x>155</x>
          <y>195</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Blue</string>
      </property>
      <property name="toolTip">
        <string>${prefix}Blue</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_entry_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
      </property>
    </widget>
    <widget class="PyDMLabel" name="text_update_5">
      <property name="geometry">
        <rect>
          <x>220</x>
          <y>196</y>
          <width>61</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>PV: ${prefix}Blue_RBV</string>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}Blue_RBV</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLabel#text_update_5 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_entry_4">
      <property name="geometry">
        <rect>
          <x>155</x>
          <y>220</y>
          <width>160</width>
          <height>20</height>
        </rect>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}DisplayText</string>
      </property>
      <property name="toolTip">
        <string>${prefix}DisplayText</string>
      </property>
      <property name="displayFormat" stdset="0">
        <enum>PyDMLineEdit::String</enum>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_entry_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
      </property>
    </widget>
    <widget class="QLabel" name="text_8">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>220</y>
          <width>80</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Display Text</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_8</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_8 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="QLabel" name="text_9">
      <property name="geometry">
        <rect>
          <x>90</x>
          <y>245</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Time format</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_9</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_9 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_entry_5">
      <property name="geometry">
        <rect>
          <x>155</x>
          <y>245</y>
          <width>160</width>
          <height>20</height>
        </rect>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${prefix}TimeStampFormat</string>
      </property>
      <property name="toolTip">
        <string>${prefix}TimeStampFormat</string>
      </property>
      <property name="displayFormat" stdset="0">
        <enum>PyDMLineEdit::String</enum>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_entry_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
      </property>
    </widget>
    <widget class="PyDMFrame" name="composite">
      <property name="geometry">
        <rect>
          <x>60</x>
          <y>295</y>
          <width>195</width>
          <height>20</height>
        </rect>
      </property>
      <widget class="PyDMEnumComboBox" name="menu_3">
        <property name="geometry">
          <rect>
            <x>95</x>
            <y>0</y>
            <width>100</width>
            <height>18</height>
          </rect>
        </property>
        <property name="toolTip">
          <string>${prefix}Font</string>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}Font</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMEnumComboBox#menu_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
        </property>
      </widget>
      <widget class="QLabel" name="text_10">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>90</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Font</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="brush" stdset="0">
          <brush brushstyle="SolidPattern">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </brush>
        </property>
        <property name="toolTip">
          <string>text_10</string>
        </property>
        <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="styleSheet">
          <string notr="true">QLabel#text_10 {
  color: rgb(0, 0, 0);
  }</string>
        </property>
      </widget>
    </widget>
    <widget class="QLabel" name="text_11">
      <property name="geometry">
        <rect>
          <x>90</x>
          <y>270</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Format example</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_11</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_11 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="QLabel" name="text_12">
      <property name="geometry">
        <rect>
          <x>157</x>
          <y>273</y>
          <width>60</width>
          <height>14</height>
        </rect>
      </property>
      <property name="text">
        <string>%Y-%m-%d %H:%M:%S.%03f</string>
      </property>
      <property name="font" stdset="0">
        <font>
          <pointsize>8</pointsize>
        </font>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </brush>
      </property>
      <property name="toolTip">
        <string>text_12</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="styleSheet">
        <string notr="true">QLabel#text_12 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
    </widget>
    <widget class="PyDMFrame" name="composite_1">
      <property name="geometry">
        <rect>
          <x>335</x>
          <y>40</y>
          <width>315</width>
          <height>255</height>
        </rect>
      </property>
      <widget class="QLabel" name="text_13">
        <property name="geometry">
          <rect>
            <x>180</x>
            <y>5</y>
            <width>10</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>X</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="brush" stdset="0">
          <brush brushstyle="SolidPattern">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </brush>
        </property>
        <property name="toolTip">
          <string>text_13</string>
        </property>
        <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="styleSheet">
          <string notr="true">QLabel#text_13 {
  color: rgb(0, 0, 0);
  }</string>
        </property>
      </widget>
      <widget class="PyDMSlider" name="valuator">
        <property name="geometry">
          <rect>
            <x>145</x>
            <y>55</y>
            <width>150</width>
            <height>20</height>
          </rect>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}PositionX</string>
        </property>
        <property name="toolTip">
          <string>${prefix}PositionX</string>
        </property>
        <property name="orientation" stdset="0">
          <string>Qt::Horizontal</string>
        </property>
        <property name="showLimitLabels" stdset="0">
          <bool>true</bool>
        </property>
        <property name="showValueLabel" stdset="0">
          <bool>false</bool>
        </property>
        <property name="showUnits" stdset="0">
          <bool>false</bool>
        </property>
        <property name="tickPosition" stdset="0">
          <enum>QSlider::NoTicks</enum>
        </property>
        <property name="precision" stdset="0">
          <number>1</number>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMSlider#valuator {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
        </property>
      </widget>
      <widget class="QLabel" name="text_14">
        <property name="geometry">
          <rect>
            <x>60</x>
            <y>30</y>
            <width>80</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Position</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="brush" stdset="0">
          <brush brushstyle="SolidPattern">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </brush>
        </property>
        <property name="toolTip">
          <string>text_14</string>
        </property>
        <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="styleSheet">
          <string notr="true">QLabel#text_14 {
  color: rgb(0, 0, 0);
  }</string>
        </property>
      </widget>
      <widget class="PyDMLineEdit" name="text_entry_6">
        <property name="geometry">
          <rect>
            <x>145</x>
            <y>30</y>
            <width>60</width>
            <height>20</height>
          </rect>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}PositionX</string>
        </property>
        <property name="toolTip">
          <string>${prefix}PositionX</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMLineEdit#text_entry_6 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
        </property>
      </widget>
      <widget class="PyDMLabel" name="text_update_6">
        <property name="geometry">
          <rect>
            <x>210</x>
            <y>31</y>
            <width>61</width>
            <height>18</height>
          </rect>
        </property>
        <property name="toolTip">
          <string>PV: ${prefix}PositionX_RBV</string>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}PositionX_RBV</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="alignment">
          <set>Qt::AlignCenter</set>
        </property>
        <property name="textInteractionFlags">
          <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMLabel#text_update_6 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
        </property>
      </widget>
      <widget class="QLabel" name="text_15">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>80</y>
            <width>130</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Position link</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="brush" stdset="0">
          <brush brushstyle="SolidPattern">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </brush>
        </property>
        <property name="toolTip">
          <string>text_15</string>
        </property>
        <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="styleSheet">
          <string notr="true">QLabel#text_15 {
  color: rgb(0, 0, 0);
  }</string>
        </property>
      </widget>
      <widget class="PyDMLineEdit" name="text_entry_7">
        <property name="geometry">
          <rect>
            <x>145</x>
            <y>80</y>
            <width>150</width>
            <height>20</height>
          </rect>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}PositionXLink.DOL</string>
        </property>
        <property name="toolTip">
          <string>${prefix}PositionXLink.DOL</string>
        </property>
        <property name="displayFormat" stdset="0">
          <enum>PyDMLineEdit::String</enum>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMLineEdit#text_entry_7 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
        </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="rectangle_2">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>315</width>
            <height>255</height>
          </rect>
        </property>
        <property name="brush" stdset="0">
          <brush brushstyle="NoBrush">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </brush>
        </property>
        <property name="penStyle" stdset="0">
          <enum>Qt::SolidLine</enum>
        </property>
        <property name="penColor" stdset="0">
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </property>
        <property name="penWidth" stdset="0">
          <double>1</double>
        </property>
        <property name="penCapStyle" stdset="0">
          <enum>Qt::FlatCap</enum>
        </property>
        <property name="toolTip">
          <string>rectangle_2</string>
        </property>
      </widget>
      <widget class="PyDMFrame" name="composite_2">
        <property name="geometry">
          <rect>
            <x>50</x>
            <y>105</y>
            <width>245</width>
            <height>70</height>
          </rect>
        </property>
        <widget class="PyDMSlider" name="valuator_1">
          <property name="geometry">
            <rect>
              <x>430</x>
              <y>65</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}SizeX</string>
          </property>
          <property name="toolTip">
            <string>${prefix}SizeX</string>
          </property>
          <property name="orientation" stdset="0">
            <string>Qt::Horizontal</string>
          </property>
          <property name="showLimitLabels" stdset="0">
            <bool>true</bool>
          </property>
          <property name="showValueLabel" stdset="0">
            <bool>false</bool>
          </property>
          <property name="showUnits" stdset="0">
            <bool>false</bool>
          </property>
          <property name="tickPosition" stdset="0">
            <enum>QSlider::NoTicks</enum>
          </property>
          <property name="precision" stdset="0">
            <number>1</number>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMSlider#valuator_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
        <widget class="QLabel" name="text_16">
          <property name="geometry">
            <rect>
              <x>385</x>
              <y>40</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Size</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_16</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_16 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLineEdit" name="text_entry_8">
          <property name="geometry">
            <rect>
              <x>430</x>
              <y>40</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}SizeX</string>
          </property>
          <property name="toolTip">
            <string>${prefix}SizeX</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_8 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
        <widget class="PyDMLabel" name="text_update_7">
          <property name="geometry">
            <rect>
              <x>495</x>
              <y>41</y>
              <width>61</width>
              <height>18</height>
            </rect>
          </property>
          <property name="toolTip">
            <string>PV: ${prefix}SizeX_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}SizeX_RBV</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_7 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLineEdit" name="text_entry_9">
          <property name="geometry">
            <rect>
              <x>430</x>
              <y>90</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}SizeXLink.DOL</string>
          </property>
          <property name="toolTip">
            <string>${prefix}SizeXLink.DOL</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_9 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
        <widget class="QLabel" name="text_17">
          <property name="geometry">
            <rect>
              <x>335</x>
              <y>90</y>
              <width>90</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Size link</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_17</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_17 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </widget>
      <widget class="PyDMFrame" name="composite_3">
        <property name="geometry">
          <rect>
            <x>40</x>
            <y>180</y>
            <width>255</width>
            <height>70</height>
          </rect>
        </property>
        <widget class="PyDMSlider" name="valuator_2">
          <property name="geometry">
            <rect>
              <x>440</x>
              <y>65</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}WidthX</string>
          </property>
          <property name="toolTip">
            <string>${prefix}WidthX</string>
          </property>
          <property name="orientation" stdset="0">
            <string>Qt::Horizontal</string>
          </property>
          <property name="showLimitLabels" stdset="0">
            <bool>true</bool>
          </property>
          <property name="showValueLabel" stdset="0">
            <bool>false</bool>
          </property>
          <property name="showUnits" stdset="0">
            <bool>false</bool>
          </property>
          <property name="tickPosition" stdset="0">
            <enum>QSlider::NoTicks</enum>
          </property>
          <property name="precision" stdset="0">
            <number>1</number>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMSlider#valuator_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
        <widget class="QLabel" name="text_18">
          <property name="geometry">
            <rect>
              <x>385</x>
              <y>40</y>
              <width>50</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Width</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_18</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_18 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLineEdit" name="text_entry_10">
          <property name="geometry">
            <rect>
              <x>440</x>
              <y>40</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}WidthX</string>
          </property>
          <property name="toolTip">
            <string>${prefix}WidthX</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_10 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
        <widget class="PyDMLabel" name="text_update_8">
          <property name="geometry">
            <rect>
              <x>505</x>
              <y>41</y>
              <width>61</width>
              <height>18</height>
            </rect>
          </property>
          <property name="toolTip">
            <string>PV: ${prefix}WidthX_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}WidthX_RBV</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_8 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLineEdit" name="text_entry_11">
          <property name="geometry">
            <rect>
              <x>440</x>
              <y>90</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}WidthXLink.DOL</string>
          </property>
          <property name="toolTip">
            <string>${prefix}WidthXLink.DOL</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_11 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
        <widget class="QLabel" name="text_19">
          <property name="geometry">
            <rect>
              <x>335</x>
              <y>90</y>
              <width>100</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Width link</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_19</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_19 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </widget>
    </widget>
    <widget class="PyDMFrame" name="composite_4">
      <property name="geometry">
        <rect>
          <x>655</x>
          <y>40</y>
          <width>315</width>
          <height>255</height>
        </rect>
      </property>
      <widget class="PyDMSlider" name="valuator_3">
        <property name="geometry">
          <rect>
            <x>145</x>
            <y>80</y>
            <width>150</width>
            <height>20</height>
          </rect>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}PositionY</string>
        </property>
        <property name="toolTip">
          <string>${prefix}PositionY</string>
        </property>
        <property name="orientation" stdset="0">
          <string>Qt::Horizontal</string>
        </property>
        <property name="showLimitLabels" stdset="0">
          <bool>true</bool>
        </property>
        <property name="showValueLabel" stdset="0">
          <bool>false</bool>
        </property>
        <property name="showUnits" stdset="0">
          <bool>false</bool>
        </property>
        <property name="tickPosition" stdset="0">
          <enum>QSlider::NoTicks</enum>
        </property>
        <property name="precision" stdset="0">
          <number>1</number>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMSlider#valuator_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
        </property>
      </widget>
      <widget class="PyDMSlider" name="valuator_4">
        <property name="geometry">
          <rect>
            <x>145</x>
            <y>130</y>
            <width>150</width>
            <height>20</height>
          </rect>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}SizeY</string>
        </property>
        <property name="toolTip">
          <string>${prefix}SizeY</string>
        </property>
        <property name="orientation" stdset="0">
          <string>Qt::Horizontal</string>
        </property>
        <property name="showLimitLabels" stdset="0">
          <bool>true</bool>
        </property>
        <property name="showValueLabel" stdset="0">
          <bool>false</bool>
        </property>
        <property name="showUnits" stdset="0">
          <bool>false</bool>
        </property>
        <property name="tickPosition" stdset="0">
          <enum>QSlider::NoTicks</enum>
        </property>
        <property name="precision" stdset="0">
          <number>1</number>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMSlider#valuator_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
        </property>
      </widget>
      <widget class="QLabel" name="text_20">
        <property name="geometry">
          <rect>
            <x>180</x>
            <y>5</y>
            <width>10</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Y</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="brush" stdset="0">
          <brush brushstyle="SolidPattern">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </brush>
        </property>
        <property name="toolTip">
          <string>text_20</string>
        </property>
        <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="styleSheet">
          <string notr="true">QLabel#text_20 {
  color: rgb(0, 0, 0);
  }</string>
        </property>
      </widget>
      <widget class="PyDMFrame" name="composite_5">
        <property name="geometry">
          <rect>
            <x>60</x>
            <y>30</y>
            <width>211</width>
            <height>20</height>
          </rect>
        </property>
        <widget class="QLabel" name="text_21">
          <property name="geometry">
            <rect>
              <x>655</x>
              <y>40</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Position</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_21</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_21 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLineEdit" name="text_entry_12">
          <property name="geometry">
            <rect>
              <x>740</x>
              <y>40</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}PositionY</string>
          </property>
          <property name="toolTip">
            <string>${prefix}PositionY</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_12 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
        <widget class="PyDMLabel" name="text_update_9">
          <property name="geometry">
            <rect>
              <x>805</x>
              <y>41</y>
              <width>61</width>
              <height>18</height>
            </rect>
          </property>
          <property name="toolTip">
            <string>PV: ${prefix}PositionY_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}PositionY_RBV</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_9 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </widget>
      <widget class="PyDMFrame" name="composite_6">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>55</y>
            <width>285</width>
            <height>20</height>
          </rect>
        </property>
        <widget class="QLabel" name="text_22">
          <property name="geometry">
            <rect>
              <x>655</x>
              <y>40</y>
              <width>130</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Position link</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_22</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_22 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLineEdit" name="text_entry_13">
          <property name="geometry">
            <rect>
              <x>790</x>
              <y>40</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}PositionYLink.DOL</string>
          </property>
          <property name="toolTip">
            <string>${prefix}PositionYLink.DOL</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_13 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </widget>
      <widget class="PyDMFrame" name="composite_7">
        <property name="geometry">
          <rect>
            <x>100</x>
            <y>105</y>
            <width>171</width>
            <height>20</height>
          </rect>
        </property>
        <widget class="QLabel" name="text_23">
          <property name="geometry">
            <rect>
              <x>655</x>
              <y>40</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Size</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_23</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_23 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLineEdit" name="text_entry_14">
          <property name="geometry">
            <rect>
              <x>700</x>
              <y>40</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}SizeY</string>
          </property>
          <property name="toolTip">
            <string>${prefix}SizeY</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_14 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
        <widget class="PyDMLabel" name="text_update_10">
          <property name="geometry">
            <rect>
              <x>765</x>
              <y>41</y>
              <width>61</width>
              <height>18</height>
            </rect>
          </property>
          <property name="toolTip">
            <string>PV: ${prefix}SizeY_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}SizeY_RBV</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_10 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </widget>
      <widget class="PyDMFrame" name="composite_8">
        <property name="geometry">
          <rect>
            <x>50</x>
            <y>155</y>
            <width>245</width>
            <height>20</height>
          </rect>
        </property>
        <widget class="QLabel" name="text_24">
          <property name="geometry">
            <rect>
              <x>655</x>
              <y>40</y>
              <width>90</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Size link</string>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_24</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_24 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
        <widget class="PyDMLineEdit" name="text_entry_15">
          <property name="geometry">
            <rect>
              <x>750</x>
              <y>40</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${prefix}SizeYLink.DOL</string>
          </property>
          <property name="toolTip">
            <string>${prefix}SizeYLink.DOL</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
          </property>
          <property name="font" stdset="0">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_15 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </widget>
      <widget class="PyDMDrawingRectangle" name="rectangle_3">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>315</width>
            <height>255</height>
          </rect>
        </property>
        <property name="brush" stdset="0">
          <brush brushstyle="NoBrush">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </brush>
        </property>
        <property name="penStyle" stdset="0">
          <enum>Qt::SolidLine</enum>
        </property>
        <property name="penColor" stdset="0">
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </property>
        <property name="penWidth" stdset="0">
          <double>1</double>
        </property>
        <property name="penCapStyle" stdset="0">
          <enum>Qt::FlatCap</enum>
        </property>
        <property name="toolTip">
          <string>rectangle_3</string>
        </property>
      </widget>
      <widget class="PyDMSlider" name="valuator_5">
        <property name="geometry">
          <rect>
            <x>145</x>
            <y>205</y>
            <width>150</width>
            <height>20</height>
          </rect>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}WidthY</string>
        </property>
        <property name="toolTip">
          <string>${prefix}WidthY</string>
        </property>
        <property name="orientation" stdset="0">
          <string>Qt::Horizontal</string>
        </property>
        <property name="showLimitLabels" stdset="0">
          <bool>true</bool>
        </property>
        <property name="showValueLabel" stdset="0">
          <bool>false</bool>
        </property>
        <property name="showUnits" stdset="0">
          <bool>false</bool>
        </property>
        <property name="tickPosition" stdset="0">
          <enum>QSlider::NoTicks</enum>
        </property>
        <property name="precision" stdset="0">
          <number>1</number>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMSlider#valuator_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
        </property>
      </widget>
      <widget class="QLabel" name="text_25">
        <property name="geometry">
          <rect>
            <x>90</x>
            <y>180</y>
            <width>50</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Width</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="brush" stdset="0">
          <brush brushstyle="SolidPattern">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </brush>
        </property>
        <property name="toolTip">
          <string>text_25</string>
        </property>
        <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="styleSheet">
          <string notr="true">QLabel#text_25 {
  color: rgb(0, 0, 0);
  }</string>
        </property>
      </widget>
      <widget class="PyDMLineEdit" name="text_entry_16">
        <property name="geometry">
          <rect>
            <x>145</x>
            <y>180</y>
            <width>60</width>
            <height>20</height>
          </rect>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}WidthY</string>
        </property>
        <property name="toolTip">
          <string>${prefix}WidthY</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMLineEdit#text_entry_16 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
        </property>
      </widget>
      <widget class="PyDMLabel" name="text_update_11">
        <property name="geometry">
          <rect>
            <x>210</x>
            <y>181</y>
            <width>61</width>
            <height>18</height>
          </rect>
        </property>
        <property name="toolTip">
          <string>PV: ${prefix}WidthY_RBV</string>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}WidthY_RBV</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="alignment">
          <set>Qt::AlignCenter</set>
        </property>
        <property name="textInteractionFlags">
          <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMLabel#text_update_11 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
        </property>
      </widget>
      <widget class="PyDMLineEdit" name="text_entry_17">
        <property name="geometry">
          <rect>
            <x>145</x>
            <y>230</y>
            <width>150</width>
            <height>20</height>
          </rect>
        </property>
        <property name="channel" stdset="0">
          <string>ca://${prefix}WidthYLink.DOL</string>
        </property>
        <property name="toolTip">
          <string>${prefix}WidthYLink.DOL</string>
        </property>
        <property name="displayFormat" stdset="0">
          <enum>PyDMLineEdit::String</enum>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">PyDMLineEdit#text_entry_17 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
        </property>
      </widget>
      <widget class="QLabel" name="text_26">
        <property name="geometry">
          <rect>
            <x>40</x>
            <y>230</y>
            <width>100</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Width link</string>
        </property>
        <property name="font" stdset="0">
          <font>
            <pointsize>10</pointsize>
          </font>
        </property>
        <property name="brush" stdset="0">
          <brush brushstyle="SolidPattern">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </brush>
        </property>
        <property name="toolTip">
          <string>text_26</string>
        </property>
        <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="styleSheet">
          <string notr="true">QLabel#text_26 {
  color: rgb(0, 0, 0);
  }</string>
        </property>
      </widget>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEnumComboBox</class>
      <extends>QComboBox</extends>
      <header>pydm.widgets.enum_combo_box</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
    <customwidget>
      <class>PyDMSlider</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.slider</header>
    </customwidget>
  </customwidgets>
</ui>

